<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horari i Mòduls</title>
    <link
      href="https://fonts.googleapis.com/css?family=Aguafina Script"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Aguafina Script";
        font-size: 22px;
        margin: 20px;
        background-color: #f4f4f9;
      }
      h1,
      h2 {
        color: #2c3e50;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #2c3e50;
        color: white;
      }
      td {
        background-color: #27393d;
        color: wheat;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .module-list {
        margin-top: 20px;
      }
      .module-list li {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Horari - CFGS Administració de sistemes en xarxa 1B</h1>

    <table>
      <thead>
        <tr>
          <th>Hora</th>
          <th>Dilluns</th>
          <th>Dimarts</th>
          <th>Dimecres</th>
          <th>Dijous</th>
          <th>Divendres</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>15:00 - 16:00</td>
          <td>SAS1-0369-M1<br />CF Salcedo Martíne</td>
          <td>SAtd-0369-M1<br />CF Salcedo Martíne</td>
          <td></td>
          <td>SAS1-0372-E1-M2<br />CF Dani Roman</td>
          <td>SAS1-0179-AN<br />CF Herrero, Pilar</td>
        </tr>
        <tr>
          <td>16:00 - 17:00</td>
          <td>SAS1-0179-M1<br />CF Salcedo Martinez</td>
          <td>SAS1-0372-E1-M2<br />CF Dani Roman</td>
          <td></td>
          <td>SAS1-0372-E1-M2<br />CF Dani Roman</td>
          <td>SAS1-0179-AN<br />CF Herrero, Pilar</td>
        </tr>
        <tr>
          <td>17:00 - 18:00</td>
          <td>SAS1-0372-E1-M2<br />CF Dani Roman</td>
          <td>SAS1-0372-E1-M2<br />CF Dani Roman</td>
          <td>SAtd-0369-M1<br />CF Salcedo Martíne</td>
          <td>SAS1-0372-E1-M2<br />CF Salvador JIMENEZ GASCA</td>
          <td>SAS1-0376-0370-M9<br />CF Aguilera López,</td>
        </tr>
        <tr>
          <td>18:00 - 18:20</td>
          <td colspan="5">DESCANSO</td>
        </tr>
        <tr>
          <td>18:20 - 19:20</td>
          <td>SAS1-0372-E1-M2<br />CF Salvador JIMENEZ GASCA</td>
          <td></td>
          <td>SAS1-0376-0370-d-M7<br />CF Fraire, Miquel; Aguilera, Juan</td>
          <td>SAS1-0376-0370-d-M7<br />CF Fraire, Miquel; Aguilera, Juan</td>
          <td>SAS1-0376-0370-M9<br />CF Aguilera López,</td>
        </tr>
        <tr>
          <td>19:20 - 20:20</td>
          <td>SAS1-0372-E1-M2<br />CF Salvador JIMENEZ GASCA</td>
          <td></td>
          <td>SAS1-0376-0370-d-M7<br />CF Fraire, Miquel; Aguilera, Juan</td>
          <td>SAS1-0376-0370-d-M7<br />CF Fraire, Miquel; Aguilera, Juan</td>
          <td></td>
        </tr>
        <tr>
          <td>20:20 - 21:20</td>
          <td></td>
          <td></td>
          <td></td>
          <td>T1ASIX<br />CF Juan Aguilera</td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h2>Llista de mòduls</h2>
    <ul class="module-list">
      <li>
        <strong>SAS1-0369-M1:</strong> Professor: Salcedo Martíne -
        <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=402"
          >Moodle</a
        >
      </li>
      <li>
        <strong>SAS1-0372-E1-M2:</strong> Professor: Dani Roman-
        <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=232"
          >Moodle</a
        >
      </li>
      <li>
        <strong>SAS1-0179-AN:</strong> Professor: Herrero, Pilar -
        <a href="https://moodle-url-example.com">Moodle</a>
      </li>
      <li>
        <strong>SAS1-0179-M4:</strong> Professor: Salvador JIMENEZ GASCA -
        <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=223"
          >Moodle</a
        >
      </li>
      <li>
        <strong>SAS1-0179-M7:</strong> Professor: Juan Aguilera -
        <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=380"
          >Moodle</a
        >
      </li>
    </ul>
  </body>
</html>
