body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #2e9c9e;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.navbar {
  width: 100%;
  margin-bottom: 20px;
  background-color: rgb(51, 147, 115);
}

.gallery {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

.gallery-item img {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 3px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #3c5f3d;
  transition: transform 0.3s ease;
}

.arrow-btn:hover {
  transform: translateY(-50%) scale(1.2);
  color: #45a049;
}

.arrow-btn:active {
  color: #388e3c;
}

.left-arrow {
  left: -50px;
}

.right-arrow {
  right: -50px;
}
